#!/usr/bin/env ruby
# Postfix policy delegation daemon
# Authors: Cassiano Aquino <caquino@ebrain.com.br> / Lucas Fontes <lucas@dimension.com.br>
# 05/2008
# Version: 0.1

require 'rubygems'
require 'rake'
require 'socket'
require 'optparse'
require 'ostruct'
require 'pp'
require 'fcntl'
require 'singleton'
require 'memcached'
require 'timeout'
require 'digest/md5'



FILTERDIR='./plugins'
CACHE = Memcached.new('127.0.0.1:11211')


class Logger

	include Singleton
	#session log

	def info(string, session="")
		puts string
		STDOUT.flush
	end

	def debug(string, session="")
		  print Time.now.strftime("[%a %b %e %H:%M:%S %Y] ") + "#{session} #{string}\n"
			STDOUT.flush
	end

end

class Greylist

	include Singleton

	def check(map)
		retcode=false
		namespace='glist'
		key=Digest::MD5.hexdigest("#{namespace}#{map['sender']}-#{map['recipient']}-#{map['client_address']}")
		begin
    	gl1 = CACHE.get "gl1-#{key}"
		rescue Memcached::NotFound => ex
			gl1 = nil
		end
		begin
			gl2 = CACHE.get "gl2-#{key}"
		rescue Memcached::NotFound => ex
			gl2 = nil
		end
		begin
			gl3 = CACHE.get "gl3-#{key}"
		rescue Memcached::NotFound => ex
			gl3 = nil
		end
    if gl1.nil? and gl2.nil? and gl3.nil?
        CACHE.set "gl1-#{key}", map, 300 
        CACHE.set "gl2-#{key}", map, 86400 
				retcode=false
    else
      if not gl1.nil?
			 	retcode=false
      elsif not gl3.nil?
        CACHE.delete "gl3-#{key}" 
        CACHE.set "gl3-#{key}", map, 1296000 
				retcode=true
      elsif not gl2.nil?
 				CACHE.delete "gl2-#{key}" 
        CACHE.set "gl3-#{key}", map, 1296000 
				retcode=true
      end
    end
		retcode
  end

end


class PSession

	def initialize(session)
		@session = session
		@processed=0
		@port = session.peeraddr[1]
		@name = session.peeraddr[2]
		@addr = session.peeraddr[3]
		Dir["#{FILTERDIR}/*.rb"].each{|x| load x}
		@start = Time.now
		Logger.instance.debug("C=#{@addr}:#{@port}")
	end
  
	def run()
		action_prefix="action="
		action="DUNNO"
		map = {}
		begin
			while (buffer = @session.gets("\r\n\r\n"))
				buffer.split("\n").each do |line|
					if line.chomp.size > 0 && line.index('=')
						key, value = line.split('=')
						map[key] = value.chomp
						#Logger.instance.debug("got line: #{line}")	
					else
						#bad line
						Logger.instance.debug("bad line: #{line}")
					end
				end
				if map.length > 0
					@processed +=1
					Logger.instance.debug("Processing",map['queue_id'])
					Plugin.registered_plugins.each do |@key, @plugin|
						pluginreturn=@plugin.process map
						action = pluginreturn if pluginreturn
					end
					@session.puts("#{action_prefix}#{action}\r\n")
				else
					Logger.instance.debug("Map is empty ignoring")
				end
			end #while
		rescue Exception => ex
			Logger.instance.info("#{ex.class}: #{ex.message}\n\t#{ex.backtrace}")
		ensure
			@finish = Time.now - @start
			Logger.instance.debug("D=#{@addr}:#{@port} M=#{@processed} T=#{@finish}")
			@session.close unless @session.closed?
		end
	end
  
end


class OptParse

	def self.parse(args)
		options = OpenStruct.new
		options.port = 8888 
		options.listen = '127.0.0.1'
		options.verbose = false

		opts = OptionParser.new do |opts|
			opts.banner = "Usage: policy.rb [options]"
			opts.separator ""
			opts.separator "Specific options:"

			opts.on("-v", "--[no-]verbose", "Run verbosely") do |v|
				options.verbose = v
			end

			opts.on("-p", "--port N", Float, "Define TCP port to listen") do |v|
				options.port = v
			end

			opts.on("-l", "--listen N", "Define the IP address to listen") do |v|
				options.listen = v
			end

		end
		opts.parse!(args)
		options
	end  

end  

module PluginSugar
  def def_field(*names)
    class_eval do 
      names.each do |name|
        define_method(name) do |*args| 
          case args.size
          when 0: instance_variable_get("@#{name}")
          else    instance_variable_set("@#{name}", *args)
          end
        end
      end
    end
  end
end


class Plugin
	@registered_plugins = {}

	class << self
		attr_reader :registered_plugins
		private :new
	end

	def self.define(name,&block)
		p = new
		p.instance_eval(&block)
		p.init
		Plugin.registered_plugins[name] = p
	end

	extend PluginSugar
	def_field :author, :version, :type
end

class PDPHandler

	def initialize(host, port)
		@port = port
		@host = host
	end

	def start
		@server = TCPServer.new(@host,@port)
		Logger.instance.debug("Starting the main loop")
		while true
		  session = @server.accept
			Thread.new(PSession.new(session)) do |ts| 
			  ts.run()
		  end
		end
	end

end

options = OptParse.parse(ARGV)
Logger.instance.debug("Starting listening on #{options.listen} port #{options.port}")

PDPHandler.new(options.listen,options.port).start

